{
    "main": "index.js",
    "name": "scipm.eliza",
    "version": "0.1.0",
    "description": "crazy eliza",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/aminassian/scipm.eliza.git"
    },
    "bugs": {
        "type": "git",
        "url": "git://github.com/aminassian/scipm.eliza/issues"
    },
    "keywords": [
        "scipm-package"
    ],
    "dependencies": {
    },
    "scipmchild": {
        "version": "1",
        "scipmDependencies": {
            "scipm.extman": null
        },
        "luaRequire": [],
        "SciTEStartup": {
            "_use": "dofile",
            "raw": null,
            "filePath": null,
            "dofile": [
                "scite",
                "main.lua"
            ],
            "luaReportExtend": "scipm.core.printInfoPackage('scipm.eliza')",
            "infoLuaFunctions": [
                {"name": "scipm.eliza.start()"}
            ],
            "infoFiles" : [
                {"path": ["README.md" ]},
                {"path": ["package.json" ]},
                {"path": ["scite", "main.lua" ]}
            ],
            "infoProps": [
            ]
        },
        "actions": {
            "Eliza": {
                "title": "Eliza",
                "description": "crazy eliza",
                "pattern": [
                    "*"
                ],
                "addToolsMenu": {
                    "allow": true,
                    "addContextMenu": false,
                    "command": {
                        "shortcuts": null,
                        "subsystem": "luadirector",
                        "cmd": "dostring scipm.eliza.start()",
                        "isFilter": null,
                        "saveBefore": "2",
                        "input": null,
                        "replaceSelection": null,
                        "quiet": null,
                        "mode": null
                    }
                }
            }
        }
    }
}
